<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da86de55e864399aeb4e0edbf8c3714" Name="Diagram1">
        <EntityTypeShape EntityType="MVCWebAppModel.tbl_Category" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCWebAppModel.tbl_Products" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="MVCWebAppModel.sysdiagram" Width="1.5" PointX="8.875" PointY="3.375" />
        <EntityTypeShape EntityType="MVCWebAppModel.tbl_Product" Width="1.875" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="MVCWebAppModel.FK_tbl_Product_tbl_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>