<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCWebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Product" Relationship="MVCWebAppModel.FK_tbl_Product_tbl_Category" FromRole="tbl_Category" ToRole="tbl_Product" />
  </EntityType>
  <EntityContainer Name="MVCWebAppDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="sysdiagrams" EntityType="MVCWebAppModel.sysdiagram" />
    <EntitySet Name="tbl_Product" EntityType="MVCWebAppModel.tbl_Product" />
    <AssociationSet Name="FK_tbl_Product_tbl_Category" Association="MVCWebAppModel.FK_tbl_Product_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Category" Relationship="MVCWebAppModel.FK_tbl_Product_tbl_Category" FromRole="tbl_Product" ToRole="tbl_Category" />
  </EntityType>
  <Association Name="FK_tbl_Product_tbl_Category">
    <End Type="MVCWebAppModel.tbl_Category" Role="tbl_Category" Multiplicity="1" />
    <End Type="MVCWebAppModel.tbl_Product" Role="tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>