<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCWebAppModelStoreContainer" CdmEntityContainer="MVCWebAppDbContext">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="MVCWebAppModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_description" ColumnName="category_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCWebAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="MVCWebAppModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_color" ColumnName="product_color" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>