<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCWebAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Product_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCWebAppModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Product_tbl_Category" Association="Self.FK_tbl_Product_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>